# Etapa 1: Construcción del proyecto React
FROM node:18-alpine as build

WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./

# ⭐ CAMBIO: Instalar TODAS las dependencias (incluyendo devDependencies) para el build
RUN npm ci && npm cache clean --force

# Copiar el resto del código fuente
COPY . .

# Compilar la aplicación para producción
RUN npm run build

# Etapa 2: Servidor Nginx para producción
FROM nginx:alpine

# Copiar configuración personalizada de Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copiar el build de React al directorio público de Nginx
COPY --from=build /app/build /usr/share/nginx/html

# Exponer el puerto 80 (Nginx)
EXPOSE 80

# Comando por defecto para iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]